# InGame-Info-XML

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/lunatrius/ingameinfo/core/: LunatriusCore.java
src/main/java/com/github/lunatrius/ingameinfo/core/entity/: EntityHelper.java
src/main/java/com/github/lunatrius/ingameinfo/core/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/github/lunatrius/ingameinfo/tag/: TagPlayerGeneral.java  TagWorld.java
src/main/java/com/github/lunatrius/ingameinfo/value/: ValueComplex.java
