# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.17
loader_version=0.7.2+build.175

# Mod Properties
mod_version = 1.0.3-alpha
maven_group = net.fabricmc
archives_base_name = mappy-fabric-minecrafting-ru-edition

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.4.26+build.283-1.15
cloth_config_version=2.5.4
modmenu_version=1.8.2+build.18

version_major=0
version_minor=0
version_micro=1

extra_fmlat=igi_at.cfg